         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
0000008c t .do_copy_data_loop
00000090 t .do_copy_data_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ac T __bad_interrupt
000000ac W __vector_1
000000ac W __vector_10
000000ac W __vector_12
000000ac W __vector_13
000000ac W __vector_14
000000ac W __vector_15
000000ac W __vector_17
000000ac W __vector_18
000000ac W __vector_19
000000ac W __vector_2
000000ac W __vector_20
000000ac W __vector_21
000000ac W __vector_22
000000ac W __vector_23
000000ac W __vector_24
000000ac W __vector_25
000000ac W __vector_26
000000ac W __vector_27
000000ac W __vector_28
000000ac W __vector_3
000000ac W __vector_4
000000ac W __vector_5
000000ac W __vector_6
000000ac W __vector_7
000000ac W __vector_8
000000ac W __vector_9
000000ae T target_temp
00000216 T approx_pwm
00000236 T pid
000002ff W __stack
000003e8 T __vector_16
00000406 T EVENT_USB_Device_Connect
0000040e T EVENT_USB_Device_Disconnect
00000414 T EVENT_USB_Device_ControlRequest
0000041a T EVENT_USB_Device_ConfigurationChanged
00000420 T read_sensor
0000050c T output_profile
000005c6 T setupHardware
0000063a T write_profile
00000772 T usb_rx
000007c4 T set_profile
000007d4 T main
0000095c T CALLBACK_USB_GetDescriptor
000009b4 T Endpoint_Write_Control_Stream_LE
00000a78 T Endpoint_ConfigureEndpoint_Prv
00000aa0 T Endpoint_ConfigureEndpointTable
00000b18 T Endpoint_ClearStatusStage
00000b56 T Endpoint_WaitUntilReady
00000bb8 T USB_ResetInterface
00000c1e T USB_Init
00000c30 T USB_INT_DisableAllInterrupts
00000c36 T USB_INT_ClearAllInterrupts
00000c3c T __vector_11
00000d60 T USB_Device_ProcessControlRequest
00000f7a W EVENT_USB_Device_Reset
00000f7a W EVENT_USB_Device_StartOfFrame
00000f7a W EVENT_USB_Device_Suspend
00000f7a W EVENT_USB_Device_WakeUp
00000f7a T USB_Event_Stub
00000f7c T USB_USBTask
00000fa4 T CDC_Device_ReceiveByte
00000ffe T CDC_Device_CreateStream
00001024 t CDC_Device_getchar
0000103a T CDC_Device_Event_Stub
0000103a W EVENT_CDC_Device_BreakSent
0000103a W EVENT_CDC_Device_ControLineStateChanged
0000103a W EVENT_CDC_Device_LineEncodingChanged
0000103c T CDC_Device_Flush
00001094 T CDC_Device_USBTask
000010c2 T CDC_Device_SendByte
0000110c t CDC_Device_putchar
0000112a T CDC_Device_ConfigureEndpoints
00001178 T CDC_Device_ProcessControlRequest
000012d0 T __mulhi3
000012d4 t __mulhi3_loop
000012dc t __mulhi3_skip1
000012ee t __mulhi3_exit
000012f4 T __mulsi3
000012fc t __mulsi3_loop
00001308 t __mulsi3_skip1
00001320 t __mulsi3_exit
00001326 T __udivmodhi4
0000132e t __udivmodhi4_loop
0000133c t __udivmodhi4_ep
0000134e T fgetc
000013d2 T fprintf
000013f4 T fputc
0000144c T vfprintf
000017f2 T __eerd_block_usb82
000017f6 T __eerd_blraw_usb82
00001812 T __eeupd_block_usb82
00001830 T __eeupd_byte_usb82
00001832 T __eeupd_r18_usb82
00001854 T strnlen_P
0000186a T strnlen
00001880 T __ultoa_invert
00001940 T __prologue_saves__
00001978 T __epilogue_restores__
000019ae T _exit
000019ae W exit
000019b0 t __stop_program
000019b2 A __data_load_start
000019b2 T _etext
00001aaa A __data_load_end
00800100 D __data_start
0080015a D VirtualSerial_CDC_Interface
00800175 D DeviceDescriptor
00800187 D ConfigurationDescriptor
008001c5 D LanguageString
008001c9 D ManufacturerString
008001e3 D ProductString
008001f8 B __bss_start
008001f8 D __data_end
008001f8 D _edata
008001f8 b usb_connected
008001f9 b update_pid
008001fa b room_temp
008001fc b PID_debug
008001fd b integral
008001ff b last_error
00800201 b prev_target
00800203 b profile
00800217 b reflow_state
00800218 b USBSerialStream
00800226 B USB_Device_ConfigurationNumber
00800227 B USB_IsInitialized
00800228 B USB_ControlRequest
00800230 B __bss_end
00800230 B _end
00810000 d eeprom_profile
00810014 D __eeprom_end
