         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ac T __bad_interrupt
000000ac W __vector_1
000000ac W __vector_10
000000ac W __vector_12
000000ac W __vector_13
000000ac W __vector_14
000000ac W __vector_15
000000ac W __vector_17
000000ac W __vector_18
000000ac W __vector_19
000000ac W __vector_2
000000ac W __vector_20
000000ac W __vector_21
000000ac W __vector_22
000000ac W __vector_23
000000ac W __vector_24
000000ac W __vector_25
000000ac W __vector_26
000000ac W __vector_27
000000ac W __vector_28
000000ac W __vector_3
000000ac W __vector_4
000000ac W __vector_5
000000ac W __vector_6
000000ac W __vector_7
000000ac W __vector_8
000000ac W __vector_9
000000ae T set_profile
000000be T write_profile
000001ec T output_profile
00000266 T target_temp
000003b6 T usb_rx
00000408 T read_sensor
000004d2 T setupHardware
000004ff W __stack
0000055e T approx_pwm
0000057a T pid
00000712 T main
00000842 T __vector_16
00000860 T EVENT_USB_Device_Connect
00000868 T EVENT_USB_Device_Disconnect
0000086e T EVENT_USB_Device_ConfigurationChanged
00000874 T EVENT_USB_Device_ControlRequest
0000087a T CALLBACK_USB_GetDescriptor
000008de T Endpoint_Write_Control_Stream_LE
00000996 T Endpoint_ConfigureEndpoint_Prv
000009be T Endpoint_ConfigureEndpointTable
00000a50 T Endpoint_ClearStatusStage
00000a8a T Endpoint_WaitUntilReady
00000aec T USB_ResetInterface
00000b52 T USB_Init
00000b64 T USB_INT_DisableAllInterrupts
00000b6a T USB_INT_ClearAllInterrupts
00000b70 T __vector_11
00000c94 T USB_Device_ProcessControlRequest
00000e9a W EVENT_USB_Device_Reset
00000e9a W EVENT_USB_Device_StartOfFrame
00000e9a W EVENT_USB_Device_Suspend
00000e9a W EVENT_USB_Device_WakeUp
00000e9a T USB_Event_Stub
00000e9c T USB_USBTask
00000ece T CDC_Device_ConfigureEndpoints
00000f18 T CDC_Device_SendByte
00000f6c t CDC_Device_putchar
00000f8c T CDC_Device_Flush
00000fde T CDC_Device_USBTask
00001008 T CDC_Device_ReceiveByte
00001060 t CDC_Device_getchar
00001072 T CDC_Device_CreateStream
00001098 T CDC_Device_Event_Stub
00001098 W EVENT_CDC_Device_BreakSent
00001098 W EVENT_CDC_Device_ControLineStateChanged
00001098 W EVENT_CDC_Device_LineEncodingChanged
0000109a T CDC_Device_ProcessControlRequest
000011f8 T __mulhi3
0000121a T __udivmodhi4
00001222 t __udivmodhi4_loop
00001230 t __udivmodhi4_ep
00001242 T __mulsidi3
00001246 T __umulsidi3
0000127c T __prologue_saves__
000012b4 T __epilogue_restores__
000012ea T __muldi3
00001346 T fgetc
000013c2 T fprintf
000013e0 T fputc
00001450 T vfprintf
000017d6 T strnlen_P
000017ec T strnlen
00001802 T __ultoa_invert
000018c2 T eeprom_read_block
000018c6 T eeprom_read_blraw
000018e2 T eeprom_update_block
00001900 T eeprom_update_byte
00001902 T eeprom_update_r18
00001924 T __mulqi3
00001926 t __mulqi3_loop
00001932 t __mulqi3_exit
00001936 T _exit
00001936 W exit
00001938 t __stop_program
0000193a A __data_load_start
0000193a T _etext
00001a32 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b D ProductString
0080012f D ManufacturerString
00800149 D LanguageString
0080014d D ConfigurationDescriptor
0080018b D DeviceDescriptor
008001f8 B __bss_start
008001f8 D __data_end
008001f8 D _edata
008001f8 b USBSerialStream
00800206 b PID_debug
00800207 b last_error
00800209 b integral
0080020b b reflow_state
0080020c b profile
00800220 b prev_target
00800222 b room_temp
00800224 b usb_connected
00800225 b update_pid
00800226 B USB_Device_ConfigurationNumber
00800227 B USB_IsInitialized
00800228 B USB_ControlRequest
00800230 B __bss_end
00800230 B _end
00810000 d eeprom_profile
00810014 D __eeprom_end
