Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Krivic/Documents/eagle/Reflow Controller/uuni.dri

 Date              : 15.04.2015 12:27:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    31
 T02   0.0236inch     4
 T03   0.0354inch     2
 T04   0.0400inch    12
 T05   0.0512inch     2
 T06   0.1378inch     4

Total number of drills: 55

Plotfiles:

 D:/Krivic/Documents/eagle/Reflow Controller/uuni.TXT
